@import 'variables';

@mixin respond-to($breakpoint, $orientation: null) {
    $size: map-get($breakpoints, $breakpoint);

    @if $size != null {
        @if $orientation != null {
            @media (min-width: $size) and (orientation: $orientation) {
                @content;
            }
        } @else {
            @media (min-width: $size) {
                @content;
            }
        }
    } @else {
        @warn "no value exists for `#{$breakpoint}` or `#{$orientation}`.";
    }
}

@mixin flex-center-hv {
    display: flex;
    justify-content: center;
    align-items: center;
}
