{
    "name": "toptal_test",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "app": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://git.toptal.com/screening/daniel-jason.git"
    },
    "author": "Daniel Jason",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "concurrently": "^4.0.1",
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.3.0",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.18",
        "mongoose-paginate": "^5.0.3",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "validation": "0.0.1",
        "validator": "^13.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "prettier": "2.0.5"
    }
}
