{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.10.2",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "4.0.0-alpha.45",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "classnames": "2.2.6",
        "connected-react-router": "6.7.0",
        "google-map-react": "^1.1.7",
        "history": "4.10.1",
        "hoist-non-react-statics": "3.3.2",
        "immer": "5.3.6",
        "invariant": "2.2.4",
        "lodash": "4.17.15",
        "moment": "^2.26.0",
        "node-sass": "^4.14.1",
        "prettier": "^2.0.5",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-geocode": "^0.2.1",
        "react-google-maps": "^9.4.5",
        "react-number-format": "^4.4.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "redux-saga": "1.1.3",
        "reselect": "^4.0.0",
        "validate.js": "^0.13.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
